{
  "ownerNumber": ["6281322577123@s.whatsapp.net"],
  "ownerName": ["Lintang Bot"],
  "botName": "Lintang Bot",
  "sessionName": "rtwone-md",
  "pathimg": "./media/Chitanda.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
